<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="272.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelainicialController">
   <children>
      <Button fx:id="idcadastrarpessoas" layoutX="42.0" layoutY="53.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="134.0" text="Cadastro de Pessoas" />
      <Button fx:id="idtelacadastroempresa" layoutX="255.0" layoutY="53.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="134.0" text="Cadastro de Empresas" />
      <Button fx:id="idlistarpessoa" layoutX="42.0" layoutY="166.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="134.0" text="Listar Pessoas" />
      <Button fx:id="idlistarempresa" layoutX="255.0" layoutY="166.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="134.0" text="Listar Empresas" />
   </children>
</AnchorPane>
